spring.application.name=backend
# Configuración para prevenir XSS
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.forumviajeros=INFO
logging.level.org.springframework.security=DEBUG

# Configuración de validación de datos
spring.web.resources.add-mappings=false

# Tamaño máximo de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de base de datos (usando variables de .env)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true